# mafia-api

./: .gitignore  Dockerfile  HttpContextExtensions.cs  Program.cs  README.md  ResponseWrapper.cs  appsettings.Development.json  appsettings.json  googleUser.json  mafia-API.csproj  mafia-API.sln
.github/workflows/: docker-publish.yml
Controllers/: ServerStatusController.cs  UserController.cs
Helpers/: Cryptohelper.cs  DotEnv.cs  RoomNumber.cs  Scheduler.cs  SnowflakeGlobal.cs  VoiceHelper.cs
Hubs/: GameHub.cs
Models/: Announcement.cs  Room.cs  User.cs
Models/DTOs/: RoomDTO.cs  UserDTO.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: RoomRepository.cs  UserRepository.cs
Services/: AnnouncementService.cs  GameService.cs  RoomService.cs  UserService.cs
voice_dynamic/: 217006039764123648  217006040212922368  announcement_217006281389645824
